<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style g.css">
</head>
<body>
    <nav>
        <ul>
            <li class="menu-fichier">
                <a href="fic.html">Fichier</a>
                <ul class="soumenu">
                    <li><a href="#"></a>Accueil</li>
                    <li><a href="#"></a>Nouveau</li>
                    <li><a href="#"></a>Ouvrir</li>
                    <li><a href="#"></a>Information</li>
                    <li><a href="#"></a>Enregistrer</li>
                    <li><a href="#"></a>Enregistrer sous</li>
                    <li><a href="#"></a>Historique</li>
                    <li><a href="#"></a>Imprimer</li>
                    <li><a href="#"></a>Partager</li>
                    <li><a href="#"></a>Exporter</li>
                    <li><a href="#"></a>Fermer</li>
                    <li><a href="#"></a>Compte</li>
                    <li><a href="#"></a>Option</li>
                </ul>
            </li>
            <li class="menu-accueil">
                <a href="acc.html">Accueil</a>
                <ul class="soumenu">
                    <li><a href="#"></a>Presse papier</li>
                    <li><a href="#"></a>Police</li>
                    <li><a href="#"></a>Paragraphe</li>
                    <li><a href="#"></a>Styles</li>
                    <li><a href="#"></a>Edition</li>
                    <li><a href="#"></a>Complement</li>
                </ul>
            </li>
        <li class="menu-insertion">
            <a href="ins.html">Insertion</a>
            <ul class="soumenu">
                <li><a href="#"></a>Pages</li>
                <li><a href="#"></a>Tableaux</li>
                <li><a href="#"></a>Illustrations</li>
                <li><a href="#"></a>Media</li>
                <li><a href="#"></a>Liens</li>
                <li><a href="#"></a>Commentaires</li>
                <li><a href="#"></a>En tete et pied de page</li>
                <li><a href="#"></a>Texte</li>
                <li><a href="#"></a>Symboles</li>
                <li><a href="#"></a>Signature</li>
            </ul>
        </li>
        <li class="menu-miseenpage">
            <a href="mis.html">Mise en page</a>
            <ul class="soumenu">
                <li><a href="#"></a>Mise en page</li>
                <li><a href="#"></a>Paragraphe</li>
                <li><a href="#"></a>Organiser</li>
            </ul>
        </li>
        <li class="menu-reference">
            <a href="ref.html">Réference</a>
            <ul class="soumenu">
                <li><a href="#"></a>Table des matieres coolfffffffffffddddd</li>
                <li><a href="#"></a>Notes de bas de page</li>
                <li><a href="#"></a>Citations et bibliographie</li>
                <li><a href="#"></a>Legendes</li>
                <li><a href="#"></a>Index</li>
            </ul>
        </li>
        <li class="menu-publipostage">
            <a href="pub.html">Publipostage</a>
            <ul class="soumenu">
                <li><a href="#"></a>Creer</li>
                <li><a href="#"></a>Demarrer la fusion et publipostage</li>
                <li><a href="#"></a>Champs d'écriture et inserton</li>
                <li><a href="#"></a>Aperçu des résultats</li>
                <li><a href="#"></a>Terminer</li>
            </ul>
        </li>
        <li class="menu-revision">
            <a href="rev.html">Révision</a>
            <ul class="soumenu">
                <li><a href="#"></a>Vérification</li>
                <li><a href="#"></a>Accessibilité</li>
                <li><a href="#"></a>Commentaires</li>
                <li><a href="#"></a>Marque de revision</li>
                <li><a href="#"></a>Comparer</li>
                <li><a href="#"></a>Entree manuscrite</li>
                <li><a href="#"></a>One note</li>
            </ul>
        </li>
        <li class="menu-affichage">
            <a href="aff.html">Affichage</a>
            <ul class="soumenu">
                <li><a href="#"></a>Vues</li>
                <li><a href="#"></a>Mouvement de page</li>
                <li><a href="#"></a>Afficher</li>
                <li><a href="#"></a>Zoom</li>
                <li><a href="#"></a>Fenetre</li>
                <li><a href="#"></a>Macros</li>
                <li><a href="#"></a>Sharepoint</li>
            </ul>
        </li>
        <li class="menu-developpeur">
            <a href="dev.html">Développeur</a>
            <ul class="soumenu">
                <li><a href="#"></a>Code</li>
                <li><a href="#"></a>Complement</li>
                <li><a href="#"></a>Controle</li>
                <li><a href="#"></a>Mappage</li>
                <li><a href="#"></a>Proteger</li>
                <li><a href="#"></a>Modele</li>
            </ul>
        </li>
        <li class="menu-aide">
            <a href="ai.html">Aide</a>
            <ul class="soumenu">
                <li><a href="#"></a>aide</li>
            </ul>
        </li>
        <li class="menu-recherche">
            <a href="rec.html">Recherchés des outils adaptés</a>
        </li>
        </ul>
    </nav>
</body>
</html>  